artifact_path: mlflow-artifacts:/986273889295832112/models/m-10b5ab55fca94b9da8c0ffa9541e9caa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-10b5ab55fca94b9da8c0ffa9541e9caa
model_size_bytes: 18353
model_uuid: m-10b5ab55fca94b9da8c0ffa9541e9caa
prompts: null
run_id: 41b1d636db744cf0b5a2308901a665e5
utc_time_created: '2025-09-25 07:39:29.214100'
