artifact_path: mlflow-artifacts:/986273889295832112/models/m-303eb56b514844d1b3aa2b84a0986f73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-303eb56b514844d1b3aa2b84a0986f73
model_size_bytes: 18353
model_uuid: m-303eb56b514844d1b3aa2b84a0986f73
prompts: null
run_id: 9affc8fd67c344e8af1d00cbc89121c1
utc_time_created: '2025-09-24 18:44:24.680505'
