artifact_path: mlflow-artifacts:/986273889295832112/models/m-87d3d08c3c0944c2a51855c8cb5b7c23/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-87d3d08c3c0944c2a51855c8cb5b7c23
model_size_bytes: 18353
model_uuid: m-87d3d08c3c0944c2a51855c8cb5b7c23
prompts: null
run_id: 0d3cf5146475428f899f7158f7d44350
utc_time_created: '2025-09-24 18:26:15.262076'
